debug=true
oauth.appId=617023078702206
oauth.appSecret=006a3cfd7e9b07d0ae377897af736661
oauth.accessToken=EAAIxLeFsnH4BACvs1CHeJdkWzvVGZC9C63YriwlVb9ZAlp1TlBoC1GQWMBw7WKCH42n2eWkwXO8SPcH5GUUWT0Efd2fZCjBBvMTmZAEONfWz9MIi48j8qKZCCWXzdB48LOdkNdOEHmh0ZAhHeuEupA8GUBhWRvWK43U0shwsZBeRQZDZD
oauth.permissions=email,publish_stream,...