
status = error
dest = err
name = PropertiesConfig
 
property.filename = D:/Documentos/fbcmd4j/src/main/logs/output.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=200MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
logger.rolling.name = fbcmd4j
logger.rolling.level = ALL
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile